<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reshape Design By Daniel Park</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="../font.css">
    <link rel="stylesheet" href="../index.css">
  </head>
  <body>

    <div class="container" style="padding-bottom: 200px;">
      <div class="row">
        <div class="four columns">
          <h5>This Also</h5>
          <p>Product Concept</p>
        </div>

        <div class="eight columns">
          <h5>Reshape is a new type of health tracking application. </h5>
          <p>As a product design intern at <a href="http://thisalso.com/" target="_blank">This Also</a> I was asked to explore a new way to represent health data. With the primary audience being college students, I took an experimental approach by creating an experience where students would interact with their health data by drawing a composition using their health data for the day.</p>
        </div>
      </div>
    </div>


    <div class="container" style="padding-top: 0px;padding-bottom: 100px;">
      <div class="row">
        <div class="four columns">
          <video autoplay loop muted class="project-full">
            <source src="../assets/reshape/draw.webm" type="video/webm">
          </video>
        </div>
        <div class="four columns">
          <video autoplay loop muted class="project-full">
            <source src="../assets/reshape/history.webm" type="video/webm">
          </video>
        </div>
        <div class="four columns">
          <video autoplay loop muted class="project-full">
            <source src="../assets/reshape/breakdown.webm" type="video/webm">
          </video>
        </div>
      </div>
    </div>

    <video autoplay loop muted class="project-full">
      <source src="../assets/reshape/bigvideo.mp4" type="video/mp4">
    </video>




    <br>
    <br>
    <br>
    <br>

    <div class="container" style="padding-bottom: 100px; text-align: center;">
      <div class="row">
        <a href="../">
          <h2>Back</h2>
        </a>
      </div>
    </div>
  </body>
</html>
